{
  "name": "Extension with GAPI tutorial",
  "version": "1.0",
  "description": "Uses OAuth to connect to Google's Spreadsheet API",
  "author": "bumbu.me",
  "manifest_version": 2,
  "browser_action": {
    "default_title": "GAPI Tutorial"
  },
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "content_security_policy": "script-src 'self' https://apis.google.com/; object-src 'self'",
  "oauth2": {
    "client_id": "REPLACE_ME.apps.googleusercontent.com",
    "scopes":["https://www.googleapis.com/auth/spreadsheets"]
  },
  "permissions": [
    "identity"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://bumbu.me/*"
      ],
      "js": [
        "inject.js"
      ],
      "run_at": "document_end"
    }
  ],
  "key": "REPLACE_ME"
}



